# FlareBot-Suggestions

./: .gitignore  README.md  pom.xml
src/main/java/com/walshydev/flarebot_suggestions/: Constants.java  FlareBotSuggestions.java  Suggestion.java  SuggestionsManager.java
src/main/java/com/walshydev/flarebot_suggestions/commands/: SubmitCommand.java  VoteCommand.java
src/main/java/com/walshydev/flarebot_suggestions/commands/admin/: DupeCommand.java  QuitCommand.java  RemoveCommand.java
src/main/java/stream/flarebot/flarebot_suggestions/: Constants.java  DatabaseManager.java  EventyThing.java  FlareBotSuggestions.java  Suggestion.java  SuggestionsManager.java
src/main/java/stream/flarebot/flarebot_suggestions/commands/: EditCommand.java  SubmitCommand.java  SuggestionCommand.java  VoteCommand.java
src/main/java/stream/flarebot/flarebot_suggestions/commands/admin/: DupeCommand.java  QuitCommand.java  RemoveCommand.java  StatusCommand.java  SubmitForCommand.java
src/main/resources/: logback.xml
